spring.application.name=almoxarifado
spring.datasource.url=jdbc:postgresql://localhost:5432/almoxarifado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
